# QNL

./: .gitignore  README.md  pom.xml
src/main/java/es/tml/qnl/: Main.java  QNLApplication.java
src/main/java/es/tml/qnl/aspects/: LoggingAspect.java
src/main/java/es/tml/qnl/beans/catalog/: GetRoundRequest.java  GetRoundResponse.java  GetTeamsResponse.java  LoadDataRequest.java  LoadDataResponse.java
src/main/java/es/tml/qnl/beans/prediction/: GetPredictionRequest.java  GetPredictionResponse.java  Match.java  Prediction.java  PredictionRequest.java  PredictionResponse.java  StatisticWeight.java  WeightResponse.java
src/main/java/es/tml/qnl/beans/statistics/: ClassPosResSeqRequest.java  PositionRequest.java  ResultSequenceRequest.java  StatisticsRequest.java
src/main/java/es/tml/qnl/config/: AppConfig.java  CatalogDataLoader.java  InitializeEnums.java  SwaggerConfig.java
src/main/java/es/tml/qnl/controllers/: CatalogController.java  PredictionController.java  StatisticsController.java
src/main/java/es/tml/qnl/data/: Teams.java
src/main/java/es/tml/qnl/enums/: Result.java  StatisticsType.java
src/main/java/es/tml/qnl/exceptions/: QNLErrorController.java  QNLException.java  QNLGenericError.java
src/main/java/es/tml/qnl/model/mongo/: Combination.java  CurrentRound.java  GenericRound.java  League.java  LeagueInfo.java  Round.java  RoundPrediction.java  Season.java  SeasonData.java  SeasonInfo.java  SeasonRange.java  StatAVsB.java  StatClassPosResSeq.java  StatClassificationPosition.java  StatDiffPointsResSeq.java  StatDifferenceOfPoints.java  StatPoints.java  StatPointsPosition.java  StatPointsPositionSequence.java  StatPointsSequence.java  StatPosition.java  StatPositionPointsSequence.java  StatPositionSequence.java  StatResultSequence.java  StatSequence.java  StatsBase.java  StatsModelBase.java  Team.java  Weight.java
src/main/java/es/tml/qnl/repositories/mongo/: CombinationRepository.java  CurrentRoundRepository.java  LeagueInfoRepository.java  LeagueRepository.java  RoundPredictionRepository.java  RoundRepository.java  SeasonDataRepository.java  SeasonRangeRepository.java  SeasonRepository.java  StatAVsBRepository.java  StatClassPosResSeqRepository.java  StatClassificationPositionRepository.java  StatDiffPointsResSeqRepository.java  StatDifferenceOfPointsRepository.java  StatPointsPositionRepository.java  StatPointsPositionSequenceRepository.java  StatPointsRepository.java  StatPointsSequenceRepository.java  StatPositionPointsSequenceRepository.java  StatPositionRepository.java  StatPositionSequenceRepository.java  StatResultSequenceRepository.java  StatSequenceRepository.java  TeamRepository.java
src/main/java/es/tml/qnl/services/catalog/: CatalogDataParserService.java  CatalogService.java
src/main/java/es/tml/qnl/services/catalog/impl/: CatalogDataParserServiceImpl.java  CatalogServiceImpl.java
src/main/java/es/tml/qnl/services/prediction/: PredictionService.java  WeightService.java
src/main/java/es/tml/qnl/services/prediction/impl/: PredictionServiceImpl.java  WeightServiceImpl.java
src/main/java/es/tml/qnl/services/statistics/: AVsBService.java  BaseStatType.java  ClassPosWithResSeqService.java  ClassificationPositionService.java  DiffPointsWithResSeqService.java  DifferenceOfPointsService.java  PointsPositionSequenceStatType.java  PointsPositionStatType.java  PointsSequenceStatType.java  PointsStatType.java  PositionPointsSequenceService.java  PositionSequenceStatType.java  PositionStatType.java  ResultSequenceService.java  SequenceStatType.java  StatisticsService.java
src/main/java/es/tml/qnl/services/statistics/impl/: AVsBServiceImpl.java  ClassPosWithResSeqServiceImpl.java  ClassificationPositionServiceImpl.java  DiffPointsWithResSeqServiceImpl.java  DifferenceOfPointsServiceImpl.java  PositionPointsSequenceServiceImpl.java  ResultSequenceServiceImpl.java  StatisticsServiceImpl.java
src/main/java/es/tml/qnl/services/statistics/util/: StatisticsType.java  StatisticsUtils.java
src/main/java/es/tml/qnl/util/: CatalogDataParser.java  FIFOQueue.java  Predictor.java  TimeLeftEstimator.java
src/main/java/es/tml/qnl/util/enums/: Leagues.java  Result.java  Seasons.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mongo/collections/: league.json  seasonData.json
src/main/resources/postman/: QNL.postman_collection.json
src/main/resources/schemas/: leagues.xsd  leaguesInfo.xsd  rounds.xsd  seasons.xsd
src/test/java/es/tml/qnl/util/: FIFOQueueTest.java
